# ToDo-List-API

./: .gitignore  JAVIER-PC  Javier-API-Test.csproj  Javier-API-Test.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: TasksController.cs
Migrations/: 20211220185738_Migrations.Designer.cs  20211220185738_Migrations.cs  TaskContextModelSnapshot.cs
Models/: PostView.cs  TaskContext.cs  Tasks.cs  ViewStatus.cs
Properties/: launchSettings.json
Repositories/: ITaskRepository.cs  TaskRepository.cs
